// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C542E9B1E679BB3009886DA /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C542E9A1E679BB3009886DA /* ItemCell.swift */; };
		3C542E9D1E67C49E009886DA /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C542E9C1E67C49E009886DA /* DetailViewController.swift */; };
		3CD6694F1E675E680038AD8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CD6694E1E675E680038AD8B /* AppDelegate.swift */; };
		3CD669541E675E680038AD8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CD669521E675E680038AD8B /* Main.storyboard */; };
		3CD669561E675E680038AD8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3CD669551E675E680038AD8B /* Assets.xcassets */; };
		3CD669591E675E680038AD8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3CD669571E675E680038AD8B /* LaunchScreen.storyboard */; };
		3CD669641E675E680038AD8B /* HomepwnerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CD669631E675E680038AD8B /* HomepwnerTests.swift */; };
		3CD6696F1E675E680038AD8B /* HomepwnerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CD6696E1E675E680038AD8B /* HomepwnerUITests.swift */; };
		3CD6697D1E675EA10038AD8B /* ItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CD6697C1E675EA10038AD8B /* ItemsViewController.swift */; };
		3CD6697F1E6760110038AD8B /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CD6697E1E6760110038AD8B /* Item.swift */; };
		3CD669811E6760FE0038AD8B /* ItemStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CD669801E6760FE0038AD8B /* ItemStore.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3CD669601E675E680038AD8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3CD669431E675E680038AD8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3CD6694A1E675E680038AD8B;
			remoteInfo = Homepwner;
		};
		3CD6696B1E675E680038AD8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3CD669431E675E680038AD8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3CD6694A1E675E680038AD8B;
			remoteInfo = Homepwner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C542E9A1E679BB3009886DA /* ItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		3C542E9C1E67C49E009886DA /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		3CD6694B1E675E680038AD8B /* Homepwner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homepwner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3CD6694E1E675E680038AD8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3CD669531E675E680038AD8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3CD669551E675E680038AD8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3CD669581E675E680038AD8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3CD6695A1E675E680038AD8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CD6695F1E675E680038AD8B /* HomepwnerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomepwnerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3CD669631E675E680038AD8B /* HomepwnerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomepwnerTests.swift; sourceTree = "<group>"; };
		3CD669651E675E680038AD8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CD6696A1E675E680038AD8B /* HomepwnerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomepwnerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3CD6696E1E675E680038AD8B /* HomepwnerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomepwnerUITests.swift; sourceTree = "<group>"; };
		3CD669701E675E680038AD8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3CD6697C1E675EA10038AD8B /* ItemsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemsViewController.swift; sourceTree = "<group>"; };
		3CD6697E1E6760110038AD8B /* Item.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		3CD669801E6760FE0038AD8B /* ItemStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemStore.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3CD669481E675E680038AD8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CD6695C1E675E680038AD8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CD669671E675E680038AD8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CD669421E675E680038AD8B = {
			isa = PBXGroup;
			children = (
				3CD6697E1E6760110038AD8B /* Item.swift */,
				3CD669801E6760FE0038AD8B /* ItemStore.swift */,
				3CD6697C1E675EA10038AD8B /* ItemsViewController.swift */,
				3CD6694D1E675E680038AD8B /* Homepwner */,
				3CD669621E675E680038AD8B /* HomepwnerTests */,
				3CD6696D1E675E680038AD8B /* HomepwnerUITests */,
				3CD6694C1E675E680038AD8B /* Products */,
			);
			sourceTree = "<group>";
		};
		3CD6694C1E675E680038AD8B /* Products */ = {
			isa = PBXGroup;
			children = (
				3CD6694B1E675E680038AD8B /* Homepwner.app */,
				3CD6695F1E675E680038AD8B /* HomepwnerTests.xctest */,
				3CD6696A1E675E680038AD8B /* HomepwnerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3CD6694D1E675E680038AD8B /* Homepwner */ = {
			isa = PBXGroup;
			children = (
				3C542E9C1E67C49E009886DA /* DetailViewController.swift */,
				3CD6694E1E675E680038AD8B /* AppDelegate.swift */,
				3C542E9A1E679BB3009886DA /* ItemCell.swift */,
				3CD669521E675E680038AD8B /* Main.storyboard */,
				3CD669551E675E680038AD8B /* Assets.xcassets */,
				3CD669571E675E680038AD8B /* LaunchScreen.storyboard */,
				3CD6695A1E675E680038AD8B /* Info.plist */,
			);
			path = Homepwner;
			sourceTree = "<group>";
		};
		3CD669621E675E680038AD8B /* HomepwnerTests */ = {
			isa = PBXGroup;
			children = (
				3CD669631E675E680038AD8B /* HomepwnerTests.swift */,
				3CD669651E675E680038AD8B /* Info.plist */,
			);
			path = HomepwnerTests;
			sourceTree = "<group>";
		};
		3CD6696D1E675E680038AD8B /* HomepwnerUITests */ = {
			isa = PBXGroup;
			children = (
				3CD6696E1E675E680038AD8B /* HomepwnerUITests.swift */,
				3CD669701E675E680038AD8B /* Info.plist */,
			);
			path = HomepwnerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3CD6694A1E675E680038AD8B /* Homepwner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CD669731E675E680038AD8B /* Build configuration list for PBXNativeTarget "Homepwner" */;
			buildPhases = (
				3CD669471E675E680038AD8B /* Sources */,
				3CD669481E675E680038AD8B /* Frameworks */,
				3CD669491E675E680038AD8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homepwner;
			productName = Homepwner;
			productReference = 3CD6694B1E675E680038AD8B /* Homepwner.app */;
			productType = "com.apple.product-type.application";
		};
		3CD6695E1E675E680038AD8B /* HomepwnerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CD669761E675E680038AD8B /* Build configuration list for PBXNativeTarget "HomepwnerTests" */;
			buildPhases = (
				3CD6695B1E675E680038AD8B /* Sources */,
				3CD6695C1E675E680038AD8B /* Frameworks */,
				3CD6695D1E675E680038AD8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3CD669611E675E680038AD8B /* PBXTargetDependency */,
			);
			name = HomepwnerTests;
			productName = HomepwnerTests;
			productReference = 3CD6695F1E675E680038AD8B /* HomepwnerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3CD669691E675E680038AD8B /* HomepwnerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3CD669791E675E680038AD8B /* Build configuration list for PBXNativeTarget "HomepwnerUITests" */;
			buildPhases = (
				3CD669661E675E680038AD8B /* Sources */,
				3CD669671E675E680038AD8B /* Frameworks */,
				3CD669681E675E680038AD8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3CD6696C1E675E680038AD8B /* PBXTargetDependency */,
			);
			name = HomepwnerUITests;
			productName = HomepwnerUITests;
			productReference = 3CD6696A1E675E680038AD8B /* HomepwnerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3CD669431E675E680038AD8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Big Nerd Ranch";
				TargetAttributes = {
					3CD6694A1E675E680038AD8B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					3CD6695E1E675E680038AD8B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 3CD6694A1E675E680038AD8B;
					};
					3CD669691E675E680038AD8B = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 3CD6694A1E675E680038AD8B;
					};
				};
			};
			buildConfigurationList = 3CD669461E675E680038AD8B /* Build configuration list for PBXProject "Homepwner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3CD669421E675E680038AD8B;
			productRefGroup = 3CD6694C1E675E680038AD8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3CD6694A1E675E680038AD8B /* Homepwner */,
				3CD6695E1E675E680038AD8B /* HomepwnerTests */,
				3CD669691E675E680038AD8B /* HomepwnerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3CD669491E675E680038AD8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CD669591E675E680038AD8B /* LaunchScreen.storyboard in Resources */,
				3CD669561E675E680038AD8B /* Assets.xcassets in Resources */,
				3CD669541E675E680038AD8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CD6695D1E675E680038AD8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CD669681E675E680038AD8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3CD669471E675E680038AD8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CD6697D1E675EA10038AD8B /* ItemsViewController.swift in Sources */,
				3CD6697F1E6760110038AD8B /* Item.swift in Sources */,
				3CD669811E6760FE0038AD8B /* ItemStore.swift in Sources */,
				3C542E9D1E67C49E009886DA /* DetailViewController.swift in Sources */,
				3CD6694F1E675E680038AD8B /* AppDelegate.swift in Sources */,
				3C542E9B1E679BB3009886DA /* ItemCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CD6695B1E675E680038AD8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CD669641E675E680038AD8B /* HomepwnerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3CD669661E675E680038AD8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CD6696F1E675E680038AD8B /* HomepwnerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3CD669611E675E680038AD8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3CD6694A1E675E680038AD8B /* Homepwner */;
			targetProxy = 3CD669601E675E680038AD8B /* PBXContainerItemProxy */;
		};
		3CD6696C1E675E680038AD8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3CD6694A1E675E680038AD8B /* Homepwner */;
			targetProxy = 3CD6696B1E675E680038AD8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3CD669521E675E680038AD8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CD669531E675E680038AD8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3CD669571E675E680038AD8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3CD669581E675E680038AD8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3CD669711E675E680038AD8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3CD669721E675E680038AD8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3CD669741E675E680038AD8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Homepwner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Homepwner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3CD669751E675E680038AD8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Homepwner/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.Homepwner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		3CD669771E675E680038AD8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HomepwnerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.HomepwnerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Homepwner.app/Homepwner";
			};
			name = Debug;
		};
		3CD669781E675E680038AD8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HomepwnerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.HomepwnerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Homepwner.app/Homepwner";
			};
			name = Release;
		};
		3CD6697A1E675E680038AD8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = HomepwnerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.HomepwnerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Homepwner;
			};
			name = Debug;
		};
		3CD6697B1E675E680038AD8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = HomepwnerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.bignerdranch.HomepwnerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Homepwner;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3CD669461E675E680038AD8B /* Build configuration list for PBXProject "Homepwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CD669711E675E680038AD8B /* Debug */,
				3CD669721E675E680038AD8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CD669731E675E680038AD8B /* Build configuration list for PBXNativeTarget "Homepwner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CD669741E675E680038AD8B /* Debug */,
				3CD669751E675E680038AD8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CD669761E675E680038AD8B /* Build configuration list for PBXNativeTarget "HomepwnerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CD669771E675E680038AD8B /* Debug */,
				3CD669781E675E680038AD8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3CD669791E675E680038AD8B /* Build configuration list for PBXNativeTarget "HomepwnerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3CD6697A1E675E680038AD8B /* Debug */,
				3CD6697B1E675E680038AD8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3CD669431E675E680038AD8B /* Project object */;
}
